######################################
# 		Hibernate/JPA Settings		 #
######################################
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

######################################
# 			H2 Settings				 #
######################################
hibernate.database=H2

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:test
jdbc.username=sa
jdbc.password=


######################################
# 			MySQL Settings			 #
######################################
#hibernate.database=MYSQL
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/currency
#jdbc.username=admin
#jdbc.password=admin